# tools-tpt-transformation-service

./: .gitignore  Program.cs  README.md  Startup.cs  TptMain.csproj  TypesettingPreviewToolService.sln  cloudformation.adminuser.yaml  tools-tpt-transformation-service.csproj  tools-tpt-transformation-service.sln
Controllers/: PreviewFileController.cs  PreviewJobsController.cs  PreviewJobsWithContentController.cs  ProjectDetailsController.cs  ServerStatusController.cs  TestParatextApiController.cs
Exceptions/: PreviewJobException.cs
Http/: WebRequestFactory.cs
InDesign/: InDesignScriptRunner.cs  ScriptRunner.cs
Jobs/: IJobManager.cs  IPreviewJobProcessor.cs  IPreviewJobValidator.cs  IPreviewManager.cs  ITransformService.cs  JobFileManager.cs  JobManager.cs  JobManager2.cs  JobScheduler.cs  JobTaggedTextManager.cs  JobTemplateManager.cs  JobWorkflow.cs  PreviewJobValidator.cs  PreviewManager.cs  SchedulerEntry.cs  TaggedTextJobManager.cs  TemplateJobManager.cs  TransformService.cs
Migrations/: 20210408161340_tptservice_initial.Designer.cs  20210408161340_tptservice_initial.cs  20210408163332_tptservice_DT-185_add_state.Designer.cs  20210408163332_tptservice_DT-185_add_state.cs  20210408164818_tptservice_DT-185_add_bible-selection-params.Designer.cs  20210408164818_tptservice_DT-185_add_bible-selection-params.cs  20210409172433_tptservice_DT-185.Designer.cs  20210409172433_tptservice_DT-185.cs  20210412195030_tptservice_DT-185.Designer.cs  20210412195030_tptservice_DT-185.cs  TptServiceContextModelSnapshot.cs
Models/: AdditionalPreviewParameters.cs  AdditionalPreviewParams.cs  BibleSelectionParams.cs  BookFormat.cs  ContentSource.cs  FloatMinMaxDefault.cs  InDesignServerConfig.cs  PreviewContext.cs  PreviewJob.cs  PreviewJobState.cs  ProjectDetails.cs  ServerStatus.cs  TPTServiceContext.cs  TextDirection.cs  TypesettingParams.cs
Paratext/: ParatextApi.cs
Paratext/Models/: ParatextModels.cs
ParatextProjects/: ParatextApi.cs  ParatextProjectHelper.cs  ParatextProjectService.cs
ParatextProjects/Models/: ParatextApiModels.cs  ParatextProjectModels.cs
Projects/: IProjectManager.cs  ProjectManager.cs
Properties/: AssemblyInfo.cs  launchSettings.json  serviceSettings.json
Resources/: Biblica - Typesetting Preview Server.postman_environment.json  Typesetting Preview Tool.postman_collection.json  book-ids-1.csv  indesign-server.wsdl
Resources/Scripts/: TypesettingPreviewAR.jsx  TypesettingPreviewDefault.jsx  TypesettingPreviewJPN.jsx  TypesettingPreviewRoman.jsx
Resources/Scripts/InDesign/: CreateBook.jsx  CreateDocument.jsx  CustomFootnotes.jsx  TypesettingPreviewAR.jsx  TypesettingPreviewDefault.jsx  TypesettingPreviewJPN.jsx  addCustomFootnotes.jsxinc  updateFont.jsxinc
Text/: BookIdItem.cs  BookUtil.cs  ProjectUtil.cs
Toolbox/: TemplateManager.cs
TptTest/: AssemblyUtilTest.cs  JobManagerTests.cs  JobSchedulerTests.cs  JobWorkflowTests.cs  ParatextApiTests.cs  ParatextProjectServiceTests.cs  ParatextProjectsServiceTests.cs  ProjectManagerTests.cs  ScriptRunnerTests.cs  TemplateManagerTests.cs  TestConfiguration.cs  TestConsts.cs  TestUtils.cs  TptTest.csproj  UnitTest1.cs
TptTest/Controllers/: PreviewFileControllerTests.cs  PreviewJobsControllerTests.cs  ProjectDetailsControllerTests.cs  ServerStatusControllerTests.cs
TptTest/Jobs/: JobTaggedTextManagerTests.cs  PreviewJobValidatorTests.cs  TransformJobManagerTests.cs  TransformServiceTests.cs
TptTest/Properties/: AssemblyInfo.cs
TptTest/Resources/: test-template.idml
TptTest/Resources/projectManagerDetails/paratext/test1/: arb1.usx
TptTest/Resources/projectRtlTextDirection/: Settings.xml  arb.ldml
TptTest/Resources/projectWithFootnotes/: Settings.xml  am.ldml
TptTest/Resources/projectWithoutFootnotes/: Settings.xml  en-US.ldml
Util/: AWSCredentials.cs  AssemblyUtil.cs  ConfigConsts.cs  FileUtil.cs  IRemoteService.cs  MainConsts.cs  S3Service.cs  StringUtil.cs
